<html>
    <!-- <head>
        <style>
            body{
                margin:0; 
                padding:20px; 
                background-image: "C:\Users\YADHEEDHYA\Desktop\Web Technologies lab\back.jpg";
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
    </head> -->
    <body>
        <center> <h2><u> WELCOME </u></h2></center>
        <p>This website contains various books.</p>
    </body>
</html>